{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "serverless offline",
    "db-setup": "sls dynamodb install",
    "migrate": "sls dynamodb start --migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1036.0",
    "bluebird": "^3.7.2",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^8.3.1"
  }
}
